spring.application.name=DbDemo
#server.port=8085
spring.jpa.show-sql=true
# We need to write configurations so that it connects to the MySql
spring.datasource.url=jdbc:mysql://localhost:3306/dboffice?createTableIfNotExists=true
#login credentials
spring.datasource.username=root
spring.datasource.password=root
#We are writing this for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
